class Solution {
public:
    bool repeatedSubstringPattern(string s) {
        vector<int>lps(s.size(),0);
        int pre=0,suf=1;

        while(suf<s.size())
        {
            if(s[pre]==s[suf])
            {
                lps[suf]+=1;
                pre++,suf++;
            }

            else
            {
                if(pre==0)
                {
                    lps[suf]=0;
                    suf++;
                }
                
            }
        }
        int count=0;


        for(int i=0;i<lps.size();i++)
        {
            if(lps[i]==0)
            {
                count++;
            }
        }
        if(s.size()%count==0)
        {
            return true;
        }
        else
        {
            return false;
        }

        
        
    }
};
