
//leetcode Problem KOKO Eating bananas

class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int start=1,end=0,mid,speed,size=piles.size();
        long long sum=0;
        for(int i=0;i<size;i++){
            sum+=piles[i];
            end=max(end,piles[i]);  
        }
        start=(sum/h);
        if(!start)
        start=1;

        while(start<=end){
            mid=start+(end-start)/2;
            int ans=0;
            for(int i=0;i<size;i++){
                ans+=piles[i]/mid;
                if(piles[i]%mid)
                ans++;

            }
            if(ans>h){
                start=mid+1;
                
            }
            else{
                speed=mid;
                end=mid-1;
            }
        }
        return speed;

        
    }
};
