
//DSA PROBLEM MAJORITY ELEMENT:




{
        
        // your code here
        
        int el,count=0,target=size/2;
        for(int i=0;i<size;i++){
            if(count==0){
                count++;
                el=a[i];
            }
            else if(a[i]==el){
                count++;
            }
            else{
                count--;
            }
        }
        
        int count2=0;
        for(int i=0;i<size;i++){
            if(a[i]==el){
                count2++;
            }
            if(count2>target){
                return el;
            }
        }
        
        return -1;
        
    }
